# nom_movie_ticket_app

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: service-account.json
app/src/main/res/anim/: slide_in.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_out.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: back_icon.xml  bell_icon.xml  bg_on.xml  bottom_sheet_background.xml  brightness_icon.xml  button_book_now_background.xml  button_cancel_background.xml  button_cancel_bottom_sheet_background.xml  button_grey_stroke_background.xml  button_stroke_background.xml  camera_bg.xml  camera_icon.xml  cinema_screen.xml  circle_icon.xml  clock_icon.xml  close_icon.xml  coin_icon.xml  confirm_icon.xml  copy_icon.xml  curved_line.xml  curved_line_vector.xml  custom_rating_bar_movie.xml  detail_background.xml  dislike_icon.xml  dislike_outline_icon.xml  dot_inactive.xml  down_icon.xml  down_icon_arena.xml  down_load_icon.xml  edit_text_background.xml  empty_cart_icon.xml  food_icon.xml  form_select.xml  heart_outline_icon.xml  heart_red_icon.xml  help_circle_outline.xml  home.xml  ic_vnpay_sized.xml  item_orange_background.xml  item_radius_background.xml  (+47 more)
app/src/main/res/drawable-night/: add_icon.xml  back_icon.xml  bell_icon.xml  bg_off.xml  bottom_sheet_background.xml  brightness_icon.xml  button_grey_stroke_background.xml  button_item_background.xml  button_stroke_background.xml  camera_bg.xml  camera_icon.xml  cart_background.xml  cart_icon.xml  cinema_icon.xml  copy_icon.xml  credit_card_outline.xml  curved_line.xml  custom_radius.xml  custom_radius_overlay.xml  custom_rating_bar.xml  custom_switch_off.xml  custom_switch_on.xml  delete_icon.xml  detail_background.xml  dislike_icon.xml  dislike_outline_icon.xml  dot_active.xml  down_icon_arena.xml  edit_text_background.xml  emoticon_cry_outline.xml  empty_cart_icon.xml  eye_outline.xml  form_select.xml  forward_5_icon.xml  heart_fill_icon.xml  heart_outline_icon.xml  help_circle_outline.xml  home_icon.xml  information_outline.xml  item_radius_background.xml  (+40 more)
app/src/main/res/layout/: activity_booking_detail.xml  activity_intro.xml  (+86 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+166 files in other folders)
