<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tab_upcoming"
        android:icon="@drawable/search_icon"
        android:title="Upcoming" />
    <item
        android:id="@+id/tab_passed"
        android:icon="@drawable/search_icon"
        android:title="Passed" />
    <item
        android:id="@+id/tab_cancelled"
        android:icon="@drawable/search_icon"
        android:title="Cancelled" />
</menu>