<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tab_home"
        android:icon="@drawable/home_icon"
        android:title="Trang chủ" />
    <item
        android:id="@+id/tab_theater"
        android:icon="@drawable/theater_icon"
        android:title="Rạp" />
    <item
        android:id="@+id/tab_food"
        android:icon="@drawable/food_icon"
        android:title="Đồ ăn" />
    <item
        android:id="@+id/tab_ticket"
        android:icon="@drawable/ticket_icon"
        android:title="Vé" />
    <item
        android:id="@+id/tab_profile"
        android:icon="@drawable/setting_icon"
        android:title="Cài đặt" />
</menu>