<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.view.activity.CancelBookingActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:padding="10dp"
            android:src="@drawable/back_icon"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/urbanist_bold"
            android:text="Cancel Booking"
            android:textColor="@color/black"
            android:textSize="23sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/btnBack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnBack" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView89"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose a reason for cancellation:"
        android:layout_marginStart="20dp"
        android:textSize="18sp"
        android:layout_marginTop="15dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchBar" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView89">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/radio_button_selector"
            android:textColor="@drawable/radio_button_selector"
            android:button="@null"
            android:checked="false"
            android:gravity="center"
            android:text="Change plans" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/radio_button_selector"
            android:textColor="@drawable/radio_button_selector"
            android:button="@null"
            android:checked="false"
            android:gravity="center"
            android:text="Conflicting priorities" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/radio_button_selector"
            android:textColor="@drawable/radio_button_selector"
            android:button="@null"
            android:checked="false"
            android:gravity="center"
            android:text="Health issues" />

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/radio_button_selector"
            android:textColor="@drawable/radio_button_selector"
            android:button="@null"
            android:checked="false"
            android:gravity="center"
            android:text="Weather conditions" />

        <RadioButton
            android:id="@+id/radioButton5"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/radio_button_selector"
            android:textColor="@drawable/radio_button_selector"
            android:button="@null"
            android:checked="false"
            android:gravity="center"
            android:text="Disinterest in movie selection" />

        <RadioButton
            android:id="@+id/radioButton6"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/radio_button_selector"
            android:textColor="@drawable/radio_button_selector"
            android:button="@null"
            android:checked="false"
            android:gravity="center"
            android:text="Ticket purchase mistakes" />

        <RadioButton
            android:id="@+id/radioButton7"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/radio_button_selector"
            android:textColor="@drawable/radio_button_selector"
            android:button="@null"
            android:checked="false"
            android:gravity="center"
            android:text="Financial constraints" />

        <RadioButton
            android:id="@+id/radioButton8"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/radio_button_selector"
            android:textColor="@drawable/radio_button_selector"
            android:button="@null"
            android:checked="false"
            android:gravity="center"
            android:text="Transportation issues" />

        <RadioButton
            android:id="@+id/radioButton9"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/radio_button_selector"
            android:textColor="@drawable/radio_button_selector"
            android:button="@null"
            android:checked="false"
            android:gravity="center"
            android:text="Family or personal emergencies" />

        <RadioButton
            android:id="@+id/radioButton10"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/radio_button_selector"
            android:textColor="@drawable/radio_button_selector"
            android:button="@null"
            android:checked="false"
            android:gravity="center"
            android:text="Change in group plans" />

        <RadioButton
            android:id="@+id/radioButton11"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/radio_button_selector"
            android:textColor="@drawable/radio_button_selector"
            android:button="@null"
            android:checked="false"
            android:gravity="center"
            android:text="Rescheduling" />

        <RadioButton
            android:id="@+id/radioButton12"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/radio_button_selector"
            android:textColor="@drawable/radio_button_selector"
            android:button="@null"
            android:checked="false"
            android:gravity="center"
            android:text="Others" />
    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>