<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/ScreenBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="15dp"
    android:layout_marginVertical="10dp">

    <ImageView
        android:id="@+id/btnFavorite"
        style="@style/TextColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginEnd="20dp"
        app:srcCompat="@drawable/star_filled_icon" />

    <LinearLayout
        android:id="@+id/btnCinema"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/btnFavorite"
        app:layout_constraintStart_toEndOf="@id/btnFavorite"
        app:layout_constraintTop_toTopOf="@+id/btnFavorite">

        <TextView
            android:id="@+id/tvCinemaName"
            style="@style/TextColor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:fontFamily="@font/urbanist_bold" />

        <ImageButton
            style="@style/TextColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/next_icon" />
    </LinearLayout>
</LinearLayout>