<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="15dp"
    android:layout_marginVertical="10dp"
    style="@style/ScreenBackground">


    <ImageButton
        android:id="@+id/btnFavorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_gravity="center"
        android:src="@drawable/star_filled_icon"/>

    <LinearLayout
        android:id="@+id/btnCinema"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="@+id/btnFavorite"
        app:layout_constraintStart_toEndOf="@id/btnFavorite"
        app:layout_constraintTop_toTopOf="@+id/btnFavorite">

        <TextView
            android:id="@+id/tvCinemaName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:paddingVertical="5dp"
            android:layout_weight="1"
            style="@style/TextColor"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/next_icon" />

    </LinearLayout>

</LinearLayout>