<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardBackgroundColor="@color/dialog_color"
    app:cardCornerRadius="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Icon đồng hồ -->
        <ImageView
            android:id="@+id/ivTimerIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:contentDescription="Timer Icon"
            android:src="@drawable/clock_icon" />


        <!-- Thông báo -->
        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/urbanist_bold"
            android:text="Bạn có 7 phút để chọn chỗ ngồi."
            style="@style/TextColor"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btnUnderstand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#FF5722"
            android:paddingHorizontal="24dp"
            android:paddingVertical="8dp"
            android:text="Tôi hiểu"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="13sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>